<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crypto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg class="circle" xmlns="http://www.w3.org/2000/svg" width="921" height="783" viewBox="0 0 921 783" fill="none">
    <g filter="url(#filter0_f_0_5)">
        <path d="M487 52C487 216.029 354.924 349 192 349C29.076 349 -103 216.029 -103 52C-103 -112.029 29.076 -245 192 -245C354.924 -245 487 -112.029 487 52Z"
              fill="#54C5AD" fill-opacity="0.95"/>
    </g>
    <defs>
        <filter id="filter0_f_0_5" x="-537" y="-679" width="1458" height="1462" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
            <feGaussianBlur stdDeviation="217" result="effect1_foregroundBlur_0_5"/>
        </filter>
    </defs>
</svg>
<header>
    <h2>Crypto</h2>
    <ul>
        <li><a href="#">Coins</a></li>
        <li><a href="#">Featured</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</header>
<section class="herosec">
    <div class="herosec-left">
        <h2>Descover And Finde Rare Nfts Picturs Or Games</h2>
        <div class="buttonBlock">
            <button>sell nfts</button>
            <button>buy nfts</button>
        </div>
    </div>
    <div class="herosec-right">
        <img src="media/img/lion.png" alt="Lion">
    </div>
</section>
<section class="featured">
    <h3>featured on</h3>
    <div class="featured-nav-block">
        <ul>
            <li><a href="#">binance</a></li>
            <li><a href="#">latoken</a></li>
            <li><a href="#">btc</a></li>
            <li><a href="#">getio</a></li>
            <li><a href="#">ista</a></li>
        </ul>
    </div>
</section>
<section class="hero2">
    <div class="hero2-left">
        <img src="media/img/monkey.jpeg" alt="">
    </div>
    <div class="hero2-right">
        <h4>Be one of the first 3
            people to buy this
            <span>NFT</span></h4>
        <p> and get a 10$ bonus along with the
            purchase</p>
        <p>the price of <br>
            this nfts :
            <del>30$</del>
        </p>
        <img src="media/img/arrow.png" alt="arrow">
        <p>18$</p>
        <div class="buyNow">
            <button>buy now</button>
            <div class="fakeButton"></div>
        </div>
        <div class="collect">
            <div>
                <p>colection</p>
                <p>450k+</p>
            </div>
            <div>
                <p>artists</p>
                <p>320k</p>
            </div>
            <div>
                <p>comunity</p>
                <p>15k</p>
            </div>
        </div>
    </div>
</section>
<section class="lightsec">
    <div class="lightsec-left">
        <h4>carry out the <br> mission <br>
            find yours now!!</h4>
        <button>view our nfts</button>
    </div>
    <div class="lightsec-right">
        <div class="card">
            <img src="media/img/monkeyCard.jpeg" alt="MonkeyCard">
            <h6>monkey</h6>
            <h5>monkey</h5> <!--Я не разобрался как испавить кривую обводку текста. По-этому будет так-->
            <div class="monkeyInfo">
                <p>1 <span>of</span> 100</p>
                <div class="freeButton">
                    <p>Free</p>
                    <p>Free</p>
                </div>
            </div>
        </div>
        <div class="cardTwo card ">
            <img src="media/img/monkeyCardTwo.png" alt="MonkeyCard">
            <h6>monkey</h6>
            <h5>monkey</h5> <!--Тоже самое только на второй карточке-->
            <div class="monkeyInfo">
                <p>1 <span>of</span> 15</p>
                <div class="freeButton">
                    <p>Free</p>
                    <p>Free</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="testMonial">
    <div>
        <p>testmonial</p>
        <h4>read what our <br>
            client say</h4>
    </div>
    <div class="cardsPeople">
        <div class="cardClient">
            <img src="media/img/client1.png" alt="ClientPhoto">
            <h5>ali bouhtak</h5>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and
                visual mockups.</p>
        </div>
        <div class="cardClient">
            <img src="media/img/client2.png" alt="ClientPhoto">
            <h5>reyna skye</h5>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and
                visual mockups.</p>
        </div>
        <div class="cardClient">
            <img src="media/img/client3.png" alt="ClientPhoto">
            <h5>othman ahadoun</h5>
            <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and
                visual mockups.</p>
        </div>
    </div>
</section>
<section class="test">
    <div class="conteiner">
        <h4>be part <br>
            of <br>
            the project</h4>
        <button>buy now</button>
    </div>
</section>
<footer>
    <span>crypto</span>
    <ul>
        <li><span>nfts</span></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Sell Nfts</a></li>
        <li><a href="#">Buy Nfts</a></li>
    </ul>
    <ul>
        <li><span>market</span></li>
        <li><a href="#">browse nfts</a></li>
        <li><a href="#">buy nfts</a></li>
        <li><a href="#">Sell Nfts</a></li>
    </ul>
    <ul>
        <li><span>contact</span></li>
        <li><a href="#">email</a></li>
        <li><a href="#"> linkedIn</a></li>
        <li><a href="#"> instagram</a></li>
        <li><a href="#">twitter</a></li>
    </ul>
    <div class="newslatter">
        <h5>join our newslatter</h5>
        <form>
            <label for="email">
                <input type="email" name="email" id="email" placeholder="your email">
                <input type="submit" value="submit" id="submit">
            </label>

        </form>
    </div>
</footer>
</body>
</html>